; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:um_pros3]
platform = espressif32
board = um_pros3
framework = arduino
monitor_speed = 115000
; board_build.f_flash = 80000000L
build_flags =
	'-D ARDUINO_USB_MODE=1'
	'-D ARDUINO_USB_CDC_ON_BOOT=1'
; upload_protocol = espota
; upload_port = 192.168.0.123
lib_deps = 
	adafruit/Adafruit PWM Servo Driver Library@^3.0.1
	arduinogetstarted/ezOutput@^1.2.0
	arkhipenko/TaskScheduler@^3.7.0
	adafruit/Adafruit ADS1X15@^2.4.2
	unexpectedmaker/UMS3 Helper@^1.0.1
