; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:um_pros3]
platform = espressif32
board = um_pros3
framework = arduino
monitor_speed = 115000
build_flags = 
	'-D ARDUINO_USB_MODE=1'
	'-D ARDUINO_USB_CDC_ON_BOOT=1'
upload_protocol = espota
upload_port = 192.168.0.37
lib_deps = 
	adafruit/Adafruit PWM Servo Driver Library@^3.0.1
	adafruit/Adafruit ADS1X15@^2.4.2
	unexpectedmaker/UMS3 Helper@^1.0.1
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
