; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.f_flash = 80000000L
monitor_speed = 115000

lib_deps = 
	adafruit/Adafruit PWM Servo Driver Library@^3.0.1
	arduinogetstarted/ezOutput@^1.2.0
	arkhipenko/TaskScheduler@^3.7.0
	adafruit/Adafruit ADS1X15@^2.4.2
; upload_protocol = espota
; upload_port = 192.168.0.123